server.port=8888


#监控终端   设置这个后需要重启
management.server.port=9999
#监控上下文路径
#management.server.servlet.context-path=/xxx
#默认的访问路径,默认是actuator
management.endpoints.web.base-path=/actuator

#开启所有的监控功能
management.endpoints.web.expoçsure.include=*
#不想开放的监控功能
#management.endpoints.web.expoçsure.exclude=


#自定义info信息
info.company.name=gavin
info.company.url:https://xunyegege.github.io


#从pom.xml中读取信息
info.project.groupid=@project.groupId@