server.port=9003
dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
#把service包扫描进dubbo
dubbo.scan.base-packages=com.gavin.provider.service
#向注册中心暴露的端口   -1是随机
dubbo.protocol.port=-1

