spring.application.name=consumer
dubbo.scan.basePackages=com.gavin.consumer.controller
dubbo.application.id=consumer
dubbo.application.name=consumer

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
server.port=9999
