
server.port=9004


# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=32768




#mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=123456




#微信登录相关

wx.codeUrl=https://open.weixin.qq.com/connect/oauth2/authorize?

wx.appId=wxf728931be946ab28

wx.redirectUrl=https://gavin.utools.club/wx/callBack

wx.secret=658588d253588f3fe2fbc0a1eef154c3

wx.tokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?

wx.userInfoUrl=https://api.weixin.qq.com/sns/userinfo?
