
spring.profiles.active=dev

test.name=gavin
test.address=\u5357\u4EAC
student.list[0]=gavin
student.list[1]=18
student.map.name=gavin
student.map.age=18


#\u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F



#mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:32771/YouGuMall
spring.datasource.username=root
spring.datasource.password=123456