server.port=9004


# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=32768




#mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:32771/YouGuMall
spring.datasource.username=root
spring.datasource.password=123456




#\u5FAE\u4FE1\u767B\u5F55\u76F8\u5173

wx.codeUrl=https://open.weixin.qq.com/connect/oauth2/authorize?

wx.appId=wxf728931be946ab28

wx.redirectUrl=https://87ef9499.ngrok.io/wx/callBack

wx.secret=658588d253588f3fe2fbc0a1eef154c3

wx.tokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?

wx.userInfoUrl=https://api.weixin.qq.com/sns/userinfo?
