
server.port=9004


# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=32768



dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:33640
#把service包扫描进dubbo
dubbo.scan.base-packages=com.gavin.consumer.controller

#mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=123456

#activemq配置信息
spring.activemq.broker-url=tcp://127.0.0.1:32776
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true





