server.port=8899
jwt.config.key=gavin
jwt.config.ttl=3600000

# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=32768




#mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:32771/TMall2
spring.datasource.username=root
spring.datasource.password=123456