spring.application.name=provider
dubbo.scan.basePackages=com.gavin.provider.service
dubbo.application.id=provider
dubbo.application.name=provider
dubbo.application.qos-port=22222
dubbo.application.qos-enable=true
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.status=server
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
